<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="RemoteRobotController.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="bumperMessage" Type="System.String" Scope="User">
      <Value Profile="(Default)">Please don't hurt me!!
 - I've bumped against something.</Value>
    </Setting>
    <Setting Name="holeMessage" Type="System.String" Scope="User">
      <Value Profile="(Default)">Please don't hurt me!!
 - I've just detected a hole in the ground.</Value>
    </Setting>
    <Setting Name="googleChatEmail" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="googleChatPassword" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>